DEFAULT_CACHE_EXPIRY_TIME_SECS=2 # Default cache expiry time
DEFAULT_REFRESH_WINDOW_SECS=60
REQ_TIMEOUT=2 # Number of seconds to wait for an upstream request to time out
UPSTREAM_URL=http://host.docker.internal:3006
CLEAR_CACHE_KEY=Secret # Set a secret for allow clearing the cache. clear-cache in header
