
  server {
    listen 80;

    server_name localhost;

    location / {
      #add_header Content-Type text/plain;
      #return 200 "document_root: $document_root, request_uri: $request_uri";

      #limit_except GET {
      #  deny  all;
      #}
      #add_header 'Content-Type';

      proxy_pass http://reverse-proxy:8000;
      #proxy_pass http://host.docker.internal:3006;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Fowarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;

    }


  }
